Importando das bibliotecas

In [3]:
import numpy as np  
import pandas as pd

Conjunto de dados públicos de comércio eletrônico brasileiro por Olist
Para nosso projeto, consideramos o objeto de estudo os dados públicos de comércio eletrônico brasileiros de pedidos feitos na Olist Store. 
O conjunto de dados contém informações de 100 mil pedidos de 2016 a 2018 feitos em vários marketplaces no Brasil. 
Nosso objetivo é explorar o perfil de compra do brasileiro via e-commerce. Vamos lá?

Importando as bases

df = olist_orders_dataset

df1 = olist_customers_dataset

df2 = olist_sellers_dataset

df3 = olist_order_payments_dataset

df4 = olist_order_reviews_dataset

df5 = olist_products_dataset

df6 = olist_order_items_dataset

In [4]:
df = pd.read_csv('olist/olist_orders_dataset.csv')
df1 = pd.read_csv('olist/olist_customers_dataset.csv')
df2 = pd.read_csv('olist/olist_sellers_dataset.csv')
df3 = pd.read_csv('olist/olist_order_payments_dataset.csv')
df4 = pd.read_csv('olist/olist_order_reviews_dataset.csv')
df5 = pd.read_csv('olist/olist_products_dataset.csv')
df6 = pd.read_csv('olist/olist_order_items_dataset.csv')

Análises iniciais das bases para conhecer seus valores e PKs

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

In [8]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

In [9]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  object
 6   review_answer_timestamp  99224 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB

In [10]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32341 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

In [11]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB

Entendendo a diferença de qtde de valores entre a df, df3 e df6

In [12]:
df.describe()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
count,99441,99441,99441,99441,99281,97658,96476,99441
unique,99441,99441,8,98875,90733,81018,95664,459
top,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2018-04-11 10:48:14,2018-02-27 04:31:10,2018-05-09 15:48:00,2018-05-08 23:38:46,2017-12-20 00:00:00
freq,1,1,96478,3,9,47,3,522

In [13]:
df.head(20)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
5,a4591c265e18cb1dcee52889e2d8acc3,503740e9ca751ccdda7ba28e9ab8f608,delivered,2017-07-09 21:57:05,2017-07-09 22:10:13,2017-07-11 14:58:04,2017-07-26 10:57:55,2017-08-01 00:00:00
6,136cce7faa42fdb2cefd53fdc79a6098,ed0271e0b7da060a393796590e7b737a,invoiced,2017-04-11 12:22:08,2017-04-13 13:25:17,NaN,NaN,2017-05-09 00:00:00
7,6514b8ad8028c9f2cc2374ded245783f,9bdf08b4b3b52b5526ff42d37d47f222,delivered,2017-05-16 13:10:30,2017-05-16 13:22:11,2017-05-22 10:07:46,2017-05-26 12:55:51,2017-06-07 00:00:00
8,76c6e866289321a7c93b82b54852dc33,f54a9f0e6b351c431402b8461ea51999,delivered,2017-01-23 18:29:09,2017-01-25 02:50:47,2017-01-26 14:16:31,2017-02-02 14:08:10,2017-03-06 00:00:00
9,e69bfb5eb88e0ed6a785585b27e16dbf,31ad1d1b63eb9962463f764d4e6e0c9d,delivered,2017-07-29 11:55:02,2017-07-29 12:05:32,2017-08-10 19:45:24,2017-08-16 17:14:30,2017-08-23 00:00:00
10,e6ce16cb79ec1d90b1da9085a6118aeb,494dded5b201313c64ed7f100595b95c,delivered,2017-05-16 19:41:10,2017-05-16 19:50:18,2017-05-18 11:40:40,2017-05-29 11:18:31,2017-06-07 00:00:00
11,34513ce0c4fab462a55830c0989c7edb,7711cf624183d843aafe81855097bc37,delivered,2017-07-13 19:58:11,2017-07-13 20:10:08,2017-07-14 18:43:29,2017-07-19 14:04:48,2017-08-08 00:00:00
12,82566a660a982b15fb86e904c8d32918,d3e3b74c766bc6214e0c830b17ee2341,delivered,2018-06-07 10:06:19,2018-06-09 03:13:12,2018-06-11 13:29:00,2018-06-19 12:05:52,2018-07-18 00:00:00
13,5ff96c15d0b717ac6ad1f3d77225a350,19402a48fe860416adf93348aba37740,delivered,2018-07-25 17:44:10,2018-07-25 17:55:14,2018-07-26 13:16:00,2018-07-30 15:52:25,2018-08-08 00:00:00
14,432aaf21d85167c2c86ec9448c4e42cc,3df704f53d3f1d4818840b34ec672a9f,delivered,2018-03-01 14:14:28,2018-03-01 15:10:47,2018-03-02 21:09:20,2018-03-12 23:36:26,2018-03-21 00:00:00
15,dcb36b511fcac050b97cd5c05de84dc3,3b6828a50ffe546942b7a473d70ac0fc,delivered,2018-06-07 19:03:12,2018-06-12 23:31:02,2018-06-11 14:54:00,2018-06-21 15:34:32,2018-07-04 00:00:00
16,403b97836b0c04a622354cf531062e5f,738b086814c6fcc74b8cc583f8516ee3,delivered,2018-01-02 19:00:43,2018-01-02 19:09:04,2018-01-03 18:19:09,2018-01-20 01:38:59,2018-02-06 00:00:00
17,116f0b09343b49556bbad5f35bee0cdf,3187789bec990987628d7a9beb4dd6ac,delivered,2017-12-26 23:41:31,2017-12-26 23:50:22,2017-12-28 18:33:05,2018-01-08 22:36:36,2018-01-29 00:00:00
18,85ce859fd6dc634de8d2f1e290444043,059f7fc5719c7da6cbafe370971a8d70,delivered,2017-11-21 00:03:41,2017-11-21 00:14:22,2017-11-23 21:32:26,2017-11-27 18:28:00,2017-12-11 00:00:00
19,83018ec114eee8641c97e08f7b4e926f,7f8c8b9c2ae27bf3300f670c3d478be8,delivered,2017-10-26 15:54:26,2017-10-26 16:08:14,2017-10-26 21:46:53,2017-11-08 22:22:00,2017-11-23 00:00:00

In [14]:
df['order_status'].value_counts()

delivered      96478
shipped         1107
canceled         625
unavailable      609
invoiced         314
processing       301
created            5
approved           2
Name: order_status, dtype: int64

In [15]:
df3.describe()

       payment_sequential  payment_installments  payment_value
count       103886.000000         103886.000000  103886.000000
mean             1.092679              2.853349     154.100380
std              0.706584              2.687051     217.494064
min              1.000000              0.000000       0.000000
25%              1.000000              1.000000      56.790000
50%              1.000000              1.000000     100.000000
75%              1.000000              4.000000     171.837500
max             29.000000             24.000000   13664.080000

In [16]:
df3.head(20)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
5,298fcdf1f73eb413e4d26d01b25bc1cd,1,credit_card,2,96.12
6,771ee386b001f06208a7419e4fc1bbd7,1,credit_card,1,81.16
7,3d7239c394a212faae122962df514ac7,1,credit_card,3,51.84
8,1f78449c87a54faf9e96e88ba1491fa9,1,credit_card,6,341.09
9,0573b5e23cbd798006520e1d5b4c6714,1,boleto,1,51.95
10,d88e0d5fa41661ce03cf6cf336527646,1,credit_card,8,188.73
11,2480f727e869fdeb397244a21b721b67,1,credit_card,1,141.90
12,616105c9352a9668c38303ad44e056cd,1,credit_card,1,75.78
13,cf95215a722f3ebf29e6bbab87a29e61,1,credit_card,5,102.66
14,769214176682788a92801d8907fa1b40,1,credit_card,4,105.28
15,12e5cfe0e4716b59afb0e0f4a3bd6570,1,credit_card,10,157.45
16,61059985a6fc0ad64e95d9944caacdad,1,credit_card,1,132.04
17,79da3f5fe31ad1e454f06f95dc032ad5,1,credit_card,1,98.94
18,8ac09207f415d55acff302df7d6a895c,1,credit_card,4,244.15
19,b2349a3f20dfbeef62e7b31baa22f84b,1,credit_card,3,136.71

In [17]:
df3['order_id'].value_counts()

fa65dad1b0e818e3ccc5cb0e39231352    29
ccf804e764ed5650cd8759557269dc13    26
285c2e15bebd4ac83635ccc563dc71f4    22
895ab968e7bb0d5659d16cd74cd1650c    21
fedcd9f7ccdc8cba3a18defedd1a5547    19
                                    ..
6d2a30c9b7dcee3ed507dc9a601f99e7     1
a7737f6d9208dd56ea498a322ed3c37f     1
646e62df54f3e236eb6d5ff3b31429b8     1
e115da7a49ec2acf622e1f31da65cfb9     1
28bbae6599b09d39ca406b747b6632b1     1
Name: order_id, Length: 99440, dtype: int64

In [18]:
df6.describe()

       order_item_id          price  freight_value
count  112650.000000  112650.000000  112650.000000
mean        1.197834     120.653739      19.990320
std         0.705124     183.633928      15.806405
min         1.000000       0.850000       0.000000
25%         1.000000      39.900000      13.080000
50%         1.000000      74.990000      16.260000
75%         1.000000     134.900000      21.150000
max        21.000000    6735.000000     409.680000

In [19]:
df6.head(20)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14
5,00048cc3ae777c65dbb7d2a0634bc1ea,1,ef92defde845ab8450f9d70c526ef70f,6426d21aca402a131fc0a5d0960a3c90,2017-05-23 03:55:27,21.90,12.69
6,00054e8431b9d7675808bcb819fb4a32,1,8d4f2bb7e93e6710a28f34fa83ee7d28,7040e82f899a04d1b434b795a43b4617,2017-12-14 12:10:31,19.90,11.85
7,000576fe39319847cbb9d288c5617fa6,1,557d850972a7d6f792fd18ae1400d9b6,5996cddab893a4652a15592fb58ab8db,2018-07-10 12:30:45,810.00,70.75
8,0005a1a1728c9d785b8e2b08b904576c,1,310ae3c140ff94b03219ad0adc3c778f,a416b6a846a11724393025641d4edd5e,2018-03-26 18:31:29,145.95,11.65
9,0005f50442cb953dcd1d21e1fb923495,1,4535b0e1091c278dfd193e5a1d63b39f,ba143b05f0110f0dc71ad71b4466ce92,2018-07-06 14:10:56,53.99,11.40
10,00061f2a7bc09da83e415a52dc8a4af1,1,d63c1011f49d98b976c352955b1c4bea,cc419e0650a3c5ba77189a1882b7556a,2018-03-29 22:28:09,59.99,8.88
11,00063b381e2406b52ad429470734ebd5,1,f177554ea93259a5b282f24e33f65ab6,8602a61d680a10a82cceeeda0d99ea3d,2018-07-31 17:30:39,45.00,12.98
12,0006ec9db01a64e59a68b2c340bf65a7,1,99a4788cb24856965c36a24e339b6058,4a3ca9315b744ce9f8e9374361493884,2018-07-26 17:24:20,74.00,23.32
13,0008288aa423d2a3f00fcb17cd7d8719,1,368c6c730842d78016ad823897a372db,1f50f920176fa81dab994f9023523100,2018-02-21 02:55:52,49.90,13.37
14,0008288aa423d2a3f00fcb17cd7d8719,2,368c6c730842d78016ad823897a372db,1f50f920176fa81dab994f9023523100,2018-02-21 02:55:52,49.90,13.37
15,0009792311464db532ff765bf7b182ae,1,8cab8abac59158715e0d70a36c807415,530ec6109d11eaaf87999465c6afee01,2018-08-17 12:15:10,99.90,27.65
16,0009c9a17f916a706d71784483a5d643,1,3f27ac8e699df3d300ec4a5d8c5cf0b2,fcb5ace8bcc92f75707dc0f01a27d269,2018-05-02 09:31:53,639.00,11.34
17,000aed2e25dbad2f9ddb70584c5a2ded,1,4fa33915031a8cde03dd0d3e8fb27f01,fe2032dab1a61af8794248c8196565c9,2018-05-16 20:57:03,144.00,8.77
18,000c3e6612759851cc3cbb4b83257986,1,b50c950aba0dcead2c48032a690ce817,218d46b86c1881d022bce9c68a7d4b15,2017-08-21 03:33:13,99.00,13.71
19,000e562887b1f2006d75e0be9558292e,1,5ed9eaf534f6936b51d0b6c5e4d5c2e9,8cbac7e12637ed9cffa18c7875207478,2018-02-28 12:08:37,25.00,16.11

Notamos que a tabela df6 tem mais linhas, pois ela leva em consideração itens com mais de um pedido dentro da mesma order_id

In [20]:
df6.tail()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299.99,43.41
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350.00,36.53
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:25,99.90,16.95
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:32,55.99,8.72
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43.00,12.79

In [21]:
df6['order_id'].value_counts()
# len(df6['order_id'].unique())

8272b63d03f5f79c56e9e4120aec44ef    21
1b15974a0141d54e36626dca3fdc731a    20
ab14fdcfbe524636d65ee38360e22ce8    20
9ef13efd6949e4573a18964dd1bbe7f5    15
428a2f660dc84138d969ccd69a0ab6d5    15
                                    ..
5a0911d70c1f85d3bed0df1bf693a6dd     1
5a082b558a3798d3e36d93bfa8ca1eae     1
5a07264682e0b8fbb3f166edbbffc6e8     1
5a071192a28951b76774e5a760c8c9b7     1
fffe41c64501cc87c801fd61db3f6244     1
Name: order_id, Length: 98666, dtype: int64

A partir desse ponto, tomamos a decisão de unificar as bases a partir de suas PKs para facilitar a análise, já que a base contém apenas 96k de linhas

In [22]:
df_m = pd.merge(df, df1, on='customer_id', how='inner')

Verificando se o merge deu certo antes de fazer os outros...

In [23]:
df_m.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99441 entries, 0 to 99440
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
 8   customer_unique_id             99441 non-null  object
 9   customer_zip_code_prefix       99441 non-null  int64
 10  customer_city                  99441 non-null  object
 11  customer_state                 99441 non-null  object
dtypes: int64(1), object(11)
memory usage: 9.9+ MB

Deu certo! Seguindo com os outros merges! Faltam a 2, 3, 4, 5 e 6. Começaremos com a 3, pois a PK da 2 é o seller_id que ainda não temos acesso.

In [24]:
df_m = pd.merge(df_m, df3, on='order_id', how='inner')

In [25]:
df_m = pd.merge(df_m, df4, on='order_id', how='inner')

In [26]:
df_m = pd.merge(df_m, df6, on='order_id', how='inner')

In [27]:
df_m = pd.merge(df_m, df2, on='seller_id', how='inner')

In [28]:
df_m = pd.merge(df_m, df5, on='product_id', how='inner')

Verificando a tabela final com todos os campos. E prosseguindo com análise exploratória...

In [29]:
df_m.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 117329 entries, 0 to 117328
Data columns (total 39 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       117329 non-null  object
 1   customer_id                    117329 non-null  object
 2   order_status                   117329 non-null  object
 3   order_purchase_timestamp       117329 non-null  object
 4   order_approved_at              117314 non-null  object
 5   order_delivered_carrier_date   116094 non-null  object
 6   order_delivered_customer_date  114858 non-null  object
 7   order_estimated_delivery_date  117329 non-null  object
 8   customer_unique_id             117329 non-null  object
 9   customer_zip_code_prefix       117329 non-null  int64
 10  customer_city                  117329 non-null  object
 11  customer_state                 117329 non-null  object
 12  payment_sequential             117329 non-null  int64
 13  payment_type                   117329 non-null  object
 14  payment_installments           117329 non-null  int64
 15  payment_value                  117329 non-null  float64
 16  review_id                      117329 non-null  object
 17  review_score                   117329 non-null  int64
 18  review_comment_title           13892 non-null   object
 19  review_comment_message         49679 non-null   object
 20  review_creation_date           117329 non-null  object
 21  review_answer_timestamp        117329 non-null  object
 22  order_item_id                  117329 non-null  int64
 23  product_id                     117329 non-null  object
 24  seller_id                      117329 non-null  object
 25  shipping_limit_date            117329 non-null  object
 26  price                          117329 non-null  float64
 27  freight_value                  117329 non-null  float64
 28  seller_zip_code_prefix         117329 non-null  int64
 29  seller_city                    117329 non-null  object
 30  seller_state                   117329 non-null  object
 31  product_category_name          115634 non-null  object
 32  product_name_lenght            115634 non-null  float64
 33  product_description_lenght     115634 non-null  float64
 34  product_photos_qty             115634 non-null  float64
 35  product_weight_g               117309 non-null  float64
 36  product_length_cm              117309 non-null  float64
 37  product_height_cm              117309 non-null  float64
 38  product_width_cm               117309 non-null  float64
dtypes: float64(10), int64(6), object(23)
memory usage: 35.8+ MB

Checando se temos algo duplicado

In [30]:
df_m.duplicated().value_counts()

False    117329
dtype: int64

In [31]:
df_m['order_status'].value_counts()

delivered      114859
shipped          1167
canceled          553
processing        370
invoiced          370
unavailable         7
approved            3
Name: order_status, dtype: int64

In [32]:
df_m.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,customer_unique_id,customer_zip_code_prefix,...,seller_city,seller_state,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,7c396fd4830fd04220f754e42b4e5bff,3149,...,maua,SP,utilidades_domesticas,40.0,268.0,4.0,500.0,19.0,8.0,13.0
1,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,7c396fd4830fd04220f754e42b4e5bff,3149,...,maua,SP,utilidades_domesticas,40.0,268.0,4.0,500.0,19.0,8.0,13.0
2,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,7c396fd4830fd04220f754e42b4e5bff,3149,...,maua,SP,utilidades_domesticas,40.0,268.0,4.0,500.0,19.0,8.0,13.0
3,128e10d95713541c87cd1a2e48201934,a20e8105f23924cd00833fd87daa0831,delivered,2017-08-15 18:29:31,2017-08-15 20:05:16,2017-08-17 15:28:33,2017-08-18 14:44:43,2017-08-28 00:00:00,3a51803cc0d012c3b5dc8b7528cb05f7,3366,...,maua,SP,utilidades_domesticas,40.0,268.0,4.0,500.0,19.0,8.0,13.0
4,0e7e841ddf8f8f2de2bad69267ecfbcf,26c7ac168e1433912a51b924fbd34d34,delivered,2017-08-02 18:24:47,2017-08-02 18:43:15,2017-08-04 17:35:43,2017-08-07 18:30:01,2017-08-15 00:00:00,ef0996a1a279c26e7ecbd737be23d235,2290,...,maua,SP,utilidades_domesticas,40.0,268.0,4.0,500.0,19.0,8.0,13.0

Dropando as colunas que não iremos utilizar inicialmente...

In [33]:
df_m.drop(['order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date', 'customer_zip_code_prefix', 'payment_sequential', 'review_id', 'review_comment_title', 'review_comment_message', 'review_creation_date', 'review_answer_timestamp', 'product_id', 'seller_id', 'shipping_limit_date', 'seller_zip_code_prefix', 'product_name_lenght', 'product_description_lenght', 'product_photos_qty',
'product_weight_g', 'product_length_cm', 'product_height_cm', 'product_width_cm'], axis=1, inplace=True)

In [34]:
df_m.head(20)

,order_id,customer_id,order_status,order_purchase_timestamp,customer_unique_id,customer_city,customer_state,payment_type,payment_installments,payment_value,review_score,order_item_id,price,freight_value,seller_city,seller_state,product_category_name
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,7c396fd4830fd04220f754e42b4e5bff,sao paulo,SP,credit_card,1,18.12,4,1,29.99,8.72,maua,SP,utilidades_domesticas
1,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,7c396fd4830fd04220f754e42b4e5bff,sao paulo,SP,voucher,1,2.00,4,1,29.99,8.72,maua,SP,utilidades_domesticas
2,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,7c396fd4830fd04220f754e42b4e5bff,sao paulo,SP,voucher,1,18.59,4,1,29.99,8.72,maua,SP,utilidades_domesticas
3,128e10d95713541c87cd1a2e48201934,a20e8105f23924cd00833fd87daa0831,delivered,2017-08-15 18:29:31,3a51803cc0d012c3b5dc8b7528cb05f7,sao paulo,SP,credit_card,3,37.77,4,1,29.99,7.78,maua,SP,utilidades_domesticas
4,0e7e841ddf8f8f2de2bad69267ecfbcf,26c7ac168e1433912a51b924fbd34d34,delivered,2017-08-02 18:24:47,ef0996a1a279c26e7ecbd737be23d235,sao paulo,SP,credit_card,1,37.77,5,1,29.99,7.78,maua,SP,utilidades_domesticas
5,bfc39df4f36c3693ff3b63fcbea9e90a,53904ddbea91e1e92b2b3f1d09a7af86,delivered,2017-10-23 23:26:46,e781fdcc107d13d865fc7698711cc572,florianopolis,SC,boleto,1,44.09,3,1,29.99,14.10,maua,SP,utilidades_domesticas
6,8736140c61ea584cb4250074756d8f3b,ab8844663ae049fda8baf15fc928f47f,delivered,2017-08-10 13:35:55,02c9e0c05a817d4562ec0e8c90f29dba,itaquaquecetuba,SP,credit_card,1,83.69,5,1,75.90,7.79,maua,SP,bebes
7,88407c8c6e12493ff6e845df39540112,e902cb9d9992a69a267f69dec57aa3a3,delivered,2017-08-15 02:03:01,28adbfbaf0b9c5e5a0555a8c853a7534,campinas,SP,credit_card,2,83.69,4,1,75.90,7.79,maua,SP,bebes
8,4f2acff0b7d2bcc4a408abe5a223d407,d67b6cca5a87299f711a6961f579fe67,delivered,2017-08-01 16:31:35,aea90564d6f09ae11bf936f55ed49d72,curitiba,PR,boleto,1,90.18,5,1,75.90,14.28,maua,SP,bebes
9,019aaee09698daf81dcffe9d94a18b5c,e3893e579755de4feb1a4d0313c103fa,delivered,2017-08-10 14:04:58,cd6b577df45c00daa6b2767eaa947c72,campinas,SP,credit_card,2,83.69,2,1,75.90,7.79,maua,SP,bebes
10,e37531db8933bdce0f86e9dc3768759e,74380820e581b5e8585abc1b5e11c079,delivered,2017-08-07 21:48:23,11f61cff2e9a4f0dc6fbbe30faa54b18,rio de janeiro,RJ,credit_card,1,90.18,5,1,75.90,14.28,maua,SP,bebes
11,e3cc61bbc1cfe072879400a8d82f10a2,5c9693cb2eeae30839b78d80d5239676,processing,2017-07-25 10:10:36,8cafc4a24a917c4a9084b763a82baf66,santa rosa de viterbo,SP,boleto,1,183.92,1,1,79.90,12.06,maua,SP,bebes
12,e3cc61bbc1cfe072879400a8d82f10a2,5c9693cb2eeae30839b78d80d5239676,processing,2017-07-25 10:10:36,8cafc4a24a917c4a9084b763a82baf66,santa rosa de viterbo,SP,boleto,1,183.92,1,2,79.90,12.06,maua,SP,bebes
13,234e664f4418bb97ea8f387244a9538f,98e164b3750e0b9e0eddb3612fb8d617,delivered,2017-05-22 12:59:04,de166e0e5846bcc902deba22ef24bd77,sao paulo,SP,credit_card,1,87.71,5,1,79.90,7.81,maua,SP,bebes
14,fd54e2afe76bb472b26d47b2aea174d5,ce3e4ad9d1fd077a56f53f547205b1a7,delivered,2017-07-13 09:42:36,3788240ca725fbd60d785d4b888b8adb,campo largo,PR,credit_card,1,94.21,5,1,79.90,14.31,maua,SP,bebes
15,3a93b4a83b7cfce5720745425c43a856,53859b5bd7c22aaae15b7482acfa1bc8,delivered,2017-07-10 10:51:01,d9e383531c1acbe6239248fcd5045f92,sorocaba,SP,boleto,1,87.71,4,1,79.90,7.81,maua,SP,bebes
16,c8b8a114e6f6e79082614222a75d0353,53b13fa2d20d9011a49a2751c95433a9,delivered,2017-06-01 12:46:06,61439e840fe1e7216ada4f256239967c,aluminio,SP,boleto,1,91.96,1,1,79.90,12.06,maua,SP,bebes
17,a0151737f2f0c6c0a5fd69d45f66ceea,fc2697314ab7fbeda62bb6f1afa4efcd,delivered,2017-07-12 14:11:58,bdd30e6e39cc70dde8665187b57af402,jaguariuna,SP,credit_card,2,52.77,4,1,44.99,7.78,maua,SP,cool_stuff
18,a3bf941183211246f0d42ad757cba127,3718e1873d5dc3e8d96c0ab783278b02,delivered,2017-07-24 22:16:25,1bcb517dc3cc80868d2fa941174f386c,osasco,SP,credit_card,2,52.77,4,1,44.99,7.78,maua,SP,cool_stuff
19,e8f1a30189522698bfce82adf60472e7,945080eedd200e670d94e8b707422871,delivered,2017-07-05 11:58:33,0e78d5d8e92c4454512d545b10be8585,jundiai,SP,credit_card,2,52.77,5,1,44.99,7.78,maua,SP,cool_stuff

In [35]:
df_m.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 117329 entries, 0 to 117328
Data columns (total 17 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   order_id                  117329 non-null  object
 1   customer_id               117329 non-null  object
 2   order_status              117329 non-null  object
 3   order_purchase_timestamp  117329 non-null  object
 4   customer_unique_id        117329 non-null  object
 5   customer_city             117329 non-null  object
 6   customer_state            117329 non-null  object
 7   payment_type              117329 non-null  object
 8   payment_installments      117329 non-null  int64
 9   payment_value             117329 non-null  float64
 10  review_score              117329 non-null  int64
 11  order_item_id             117329 non-null  int64
 12  price                     117329 non-null  float64
 13  freight_value             117329 non-null  float64
 14  seller_city               117329 non-null  object
 15  seller_state              117329 non-null  object
 16  product_category_name     115634 non-null  object
dtypes: float64(3), int64(3), object(11)
memory usage: 16.1+ MB

In [36]:
#df_m.to_csv('exemplo1.csv', index=False)

Removendo informações que estão duplicando as entradas -> order_item_id, payment_type (voucher) e só iremos analisar os pedidos que foram entregues

In [37]:
df_m_final = df_m[(df_m['order_item_id'] == 1)  & (df_m['payment_type'] != 'voucher')& (df_m['order_status'] == 'delivered')]
df_m_final

,order_id,customer_id,order_status,order_purchase_timestamp,customer_unique_id,customer_city,customer_state,payment_type,payment_installments,payment_value,review_score,order_item_id,price,freight_value,seller_city,seller_state,product_category_name
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,7c396fd4830fd04220f754e42b4e5bff,sao paulo,SP,credit_card,1,18.12,4,1,29.99,8.72,maua,SP,utilidades_domesticas
3,128e10d95713541c87cd1a2e48201934,a20e8105f23924cd00833fd87daa0831,delivered,2017-08-15 18:29:31,3a51803cc0d012c3b5dc8b7528cb05f7,sao paulo,SP,credit_card,3,37.77,4,1,29.99,7.78,maua,SP,utilidades_domesticas
4,0e7e841ddf8f8f2de2bad69267ecfbcf,26c7ac168e1433912a51b924fbd34d34,delivered,2017-08-02 18:24:47,ef0996a1a279c26e7ecbd737be23d235,sao paulo,SP,credit_card,1,37.77,5,1,29.99,7.78,maua,SP,utilidades_domesticas
5,bfc39df4f36c3693ff3b63fcbea9e90a,53904ddbea91e1e92b2b3f1d09a7af86,delivered,2017-10-23 23:26:46,e781fdcc107d13d865fc7698711cc572,florianopolis,SC,boleto,1,44.09,3,1,29.99,14.10,maua,SP,utilidades_domesticas
6,8736140c61ea584cb4250074756d8f3b,ab8844663ae049fda8baf15fc928f47f,delivered,2017-08-10 13:35:55,02c9e0c05a817d4562ec0e8c90f29dba,itaquaquecetuba,SP,credit_card,1,83.69,5,1,75.90,7.79,maua,SP,bebes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117320,5bacbd9f42bd029c3a296501224e193e,5a1470d43d8ad960d4199134d3df48e0,delivered,2018-08-10 21:14:35,0b39f417a3c099ff0497346258e8d752,carai,MG,credit_card,2,134.48,5,1,44.99,22.25,paulo lopes,SC,esporte_lazer
117324,1ab38815794efa43d269d62b98dae815,a0b67404d84a70ef420a7f99ad6b190a,delivered,2018-07-01 10:23:10,2077f7ec37df79c62cc24b7b8f30e8c9,ferraz de vasconcelos,SP,boleto,1,93.13,5,1,79.00,14.13,porto ferreira,SP,construcao_ferramentas_iluminacao
117326,735dce2d574afe8eb87e80a3d6229c48,d531d01affc2c55769f6b9ed410d8d3c,delivered,2018-07-24 09:46:27,8cf3c6e1d2c8afaab2eda3fa01d4e3d2,fortaleza,CE,debit_card,1,444.07,5,1,399.00,45.07,americana,SP,moveis_decoracao
117327,25d2bfa43663a23586afd12f15b542e7,9d8c06734fde9823ace11a4b5929b5a7,delivered,2018-05-22 21:13:21,e55e436481078787e32349cee9febf5e,teofilo otoni,MG,credit_card,4,244.02,4,1,219.90,24.12,sao paulo,SP,moveis_decoracao
117328,1565f22aa9452ff278638e87cc895678,56772dfbcbe7df908a284ff0d53adf7d,delivered,2018-05-15 17:41:00,6ceea7c1088e15ab3c67980a2d9bb309,sao bernardo do campo,SP,boleto,1,28.29,5,1,15.50,12.79,ribeirao preto,SP,perfumaria

Início das análises

In [38]:
df_m_final.corr()

C:\Users\Paulo\AppData\Local\Temp\ipykernel_3844\410338426.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_m_final.corr()

,payment_installments,payment_value,review_score,order_item_id,price,freight_value
payment_installments,1.000000,0.322829,-0.031477,NaN,0.315231,0.210940
payment_value,0.322829,1.000000,-0.041825,NaN,0.907757,0.453896
review_score,-0.031477,-0.041825,1.000000,NaN,-0.005723,-0.035179
order_item_id,NaN,NaN,NaN,NaN,NaN,NaN
price,0.315231,0.907757,-0.005723,NaN,1.000000,0.421346
freight_value,0.210940,0.453896,-0.035179,NaN,0.421346,1.000000